{
  "name": "vue-remark",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@gridsome/remark-prismjs": "^0.2.0",
    "@gridsome/transformer-remark": "^0.3.4",
    "@gridsome/vue-remark": "^0.1.6",
    "axios": "^0.19.0",
    "frontmatter-markdown-loader": "^2.3.0",
    "github-markdown-css": "^3.0.1",
    "gridsome": "^0.7.13",
    "gridsome-plugin-remark-shiki": "^0.3.0",
    "highlight.js": "^9.15.10",
    "remark-code-frontmatter": "^1.0.0",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.7",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0"
  }
}
